# openaccess

./: README.md  build.xml  common.xml
docs/: CHANGELOG.txt  LICENSE_APACHE.txt  LICENSE_JDOM.txt  README.txt  README_EJB3.txt  README_SOURCE.txt  build.xml
docs/manual/: manual-html-chunks.xsl  manual-pdf.dsl  manual.css  manual.xml
docs/manual/css/: docbook.css  sdocbook.css
docs/manual/drawings/: collection_mapping.sxd  value_object_xfer.sxd
docs/manual/dtd/docbook/: calstblx.dtd  dbcentx.mod  dbhierx.mod  dbnotnx.mod  dbpoolx.mod  dbpoolx.mod.ORI  docbookx.dtd  docbookx.dtd.ORI
docs/manual/images/: changeres.sh  deployment_2_3_tier.dia
ejb/: .classpath  build.xml
ejb/src/javax/persistence/: EntityMappingsXml.java  ParFile.java  ParFilter.java  Persistence.java  PersistenceBundle.java  PersistenceException.java  PersistenceXml.java
ejbapi/: .classpath  .project  build.xml
ejbapi/src/javax/persistence/: AccessType.java  AttributeOverride.java  AttributeOverrides.java  Basic.java  CascadeType.java  Column.java  ColumnResult.java  DiscriminatorColumn.java  DiscriminatorType.java  Embeddable.java  EmbeddableSuperclass.java  Embedded.java  EmbeddedId.java  Entity.java  EntityListener.java  EntityManager.java  EntityManagerFactory.java  EntityNotFoundException.java  EntityResult.java  EntityTransaction.java  FetchType.java  FieldResult.java  FlushMode.java  FlushModeType.java  GeneratedIdTable.java  GeneratorType.java  Id.java  IdClass.java  Inheritance.java  InheritanceType.java  JoinColumn.java  JoinColumns.java  JoinTable.java  Lob.java  LobType.java  ManyToMany.java  ManyToOne.java  MapKey.java  NamedNativeQueries.java  NamedNativeQuery.java  (+33 more)
engine/: .classpath  build.xml
engine/etc/: Debug.txt  version.properties
jca/: .classpath  build.xml
jca/docs/: README.txt
jca/etc/: openaccess-ds.xml  ra-borland.xml  ra.xml  weblogic-ra.xml
jdbc/: .classpath  build.xml
jdbc/src/: openaccess-jdbc.properties
package/: .project  build.xml
package/ant/: README.txt
package/demos/JSR220Business/: build.xml  persistence.xml
package/demos/aggregates/: build.xml  versant.properties  versant.workbench
package/demos/aggregates/src/: aggregates.jdo
package/demos/attachdetach/: README.txt  build.xml  versant.properties  versant.workbench
package/demos/attachdetach/src/: attachdetach.jdo
package/demos/batchprocess/: build.xml  versant.properties  versant.workbench
package/demos/batchprocess/src/: college.jdo
package/demos/college/: README  build.xml  versant.properties  versant.workbench
package/demos/college/src/: college.jdo  surnames.txt
package/demos/college/web/: index.jsp  student.jsp
package/demos/customer-inheritance/: build.xml  persistence.xml  versant.workbench
package/demos/customer-inheritance/src/: Main.java
package/demos/customtypes/: README.txt  build.xml  versant.properties  versant.workbench
package/demos/customtypes/src/: customtypes.jdo
package/demos/eclipse_workspace/: README.TXT
package/demos/ejb3/: README.txt  build.xml  persistence.xml
package/demos/embeddable-employee/: build.xml  entity-mappings.xml  persistence.xml
package/demos/embedded/: build.xml  versant.properties  versant.workbench
package/demos/entity-mappings/: build.xml  entity-mappings.xml  persistence.xml
package/demos/enums/: README.txt  build.xml  versant.properties  versant.workbench
package/demos/externalization/: build.xml  versant.properties  versant.workbench
package/demos/graph/: build.xml  versant.properties  versant.workbench
package/demos/hsqldb/: README  customtypes.backup  customtypes.properties  customtypes.script  interfaces.properties  interfaces.script  legacydb.backup  legacydb.data  legacydb.properties  legacydb.script  parentchild.properties  parentchild.script  server.properties  startdb.bat  startdb.sh  testcenter.properties  testcenter.script  tut1.backup  tut1.data  tut1.properties  tut1.script  tut1sb.properties  tut1sb.script
package/demos/inheritance/: README.txt  build.xml  versant.properties  versant.workbench
package/demos/interfaces/: README.txt  build.xml  versant.properties  versant.workbench
package/demos/junit/: README.txt  build.xml  versant.properties  versant.workbench
package/demos/legacydb/: README.txt  build.xml  versant.properties  versant.workbench
package/demos/parentchild/: README.txt  build.xml  versant.properties  versant.workbench
package/demos/petstore/: build.xml  dev.sh  versant.properties  versant.workbench
package/demos/processlog/: build.xml  dev.sh
package/demos/storedProcs/: build.xml  versant.properties  versant.workbench
package/demos/testcenter/: build.xml  versant.properties  versant.workbench
package/demos/tut1/: build.xml  dev.sh  versant.properties  versant.workbench
package/demos/tut1sb/: README.txt  build.xml  dev.sh  versant.properties
package/demos/tut1sb-jca/: README.txt  borland65.xml  common.properties  common.xml  jboss3.xml  versant.properties  versant.workbench  weblogic81.xml  websphere51.xml
package/demos/tut2/: build.xml  versant.properties
package/demos/xmlbinding-jibx/: binding.xml  build.xml  in.xml  versant.properties  versant.workbench
package/downloads/: HEADER.html
plugins/eclipse/: build.xml
plugins/eclipse/docs/: README.txt  WASD_README.txt  about.html  wasd_about.html
plugins/eclipse/etc/: plugin.properties  plugin.xml  wasd_plugin.xml
plugins/eclipseTools/: build.xml
plugins/eclipseTools/docs/: README.txt  about.html
plugins/eclipseTools/etc/: plugin.xml  version.properties
test/: .classpath  alltests.txt  build.xml  run-all-tests.sh
test/etc/: db2_david.properties  mssql.properties  mssql_jh1.properties  mssql_jh2.properties  mysql.properties  oracle10g_jh.properties  oracle8.properties  pg.properties  pg8.properties  sybase_david.properties  vds.properties
test/etc/web/: web.xml
tools/: .classpath  build.xml
tools/src/: versant.tasks
vds/: .classpath  .project  build.xml
vds/src/: openaccess-vds.properties  openaccess-versant.properties
workbench/: build.xml
workbench/src/: config.properties
(+2180 files in other folders)
