<project name="workbench" default="compile" basedir=".">

    <import file="../common.xml"/>

    <!-- The default classpath -->
    <path id="cp.path">
        <path location="../engine/build/classes"/>
        <path location="../jdbc/build/classes"/>
        <path location="../vds/build/classes"/>
        <path location="../tools/build/classes"/>
        <fileset dir="../engine/lib" includes="**/*.jar"/>
        <fileset dir="../ant-lib" includes="bsh*.jar"/>
        <fileset dir="lib" includes="**/*.jar"/>
    </path>

    <target name="init">
        <mkdir dir="build/classes"/>
    </target>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile-deps" depends="init" unless="nodeps">
        <ant target="compile" dir="../vds" />
        <ant target="compile" dir="../jdbc" />
        <ant target="compile" dir="../tools" />
    </target>

    <target name="compile" depends="compile-deps" description="Compile all sources">
        <copy todir="build/classes">
            <fileset dir="src"
                includes="*.tasks,config.properties,**/*.ini,**/*.gif,**/*.jpg,**/*.png,**/*.html,**/*.jdoperflayout">
            </fileset>
        </copy>
        <javac srcdir="src" destdir="build/classes"
            source="1.3"
            target="1.3"
            compiler="modern"
            debug="on"
            optimize="${javac.optimize}"
            debuglevel="${javac.debuglevel}">
            <classpath>
                <path refid="cp.path"/>
            </classpath>
        </javac>
    </target>
</project>
