<project name="eclipseTools" default="compile" basedir=".">

    <property name="debug" value="true"/>
    <property file="../../etc/debug-${debug}.properties"/>
    <property file="etc/version.properties"/>

    <tstamp>
        <format property="TODAY" pattern="dd MMM yyyy"/>
    </tstamp>

    <path id="cp.path">
        <path location="../../engine/build/classes"/>
        <path location="../../jdbc/build/classes"/>
        <path location="../../tools/build/classes"/>
        <path location="../../workbench/build/classes"/>
        <path location="../eclipse/build/classes"/>
        <fileset dir="../../workbench/lib/" includes="**/*.jar"/>
        <fileset dir="lib" includes="**/*.jar"/>
    </path>

    <target name="init">
        <mkdir dir="build/classes"/>
    </target>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="clean-package" unless="eclipseVersionOK" >
        <delete dir="build/package"/>
    </target>

    <target name="compile-deps" depends="init" unless="nodeps">
        <ant target="compile" dir="../../workbench" />
        <ant target="compile" dir="../eclipse" />
    </target>

    <target name="compile" depends="compile-deps" description="Compile all sources">
        <javac srcdir="src" destdir="build/classes"
            source="1.3"
            target="1.3"
            compiler="modern"
            debug="on"
            optimize="${javac.optimize}"
            debuglevel="${javac.debuglevel}">
            <classpath>
                <path refid="cp.path"/>
            </classpath>
        </javac>
    </target>

    <target name="package" depends="compile">
        <property name="pluginDir" value="build/package/com.versant.voa_${eclipse-tools-version}"/>
        <available file="${pluginDir}" property="eclipseVersionOK"/>
        <ant target="clean-package"/>
        <mkdir dir="${pluginDir}/lib" />
        <jar jarfile="${pluginDir}/voa-eclipse.jar" >
            <fileset dir="build/classes"/>
            <fileset dir="../eclipse/build/classes"/>
        </jar>
        <copy todir="${pluginDir}">
            <fileset dir="etc" includes="icons/*"/>
            <fileset dir="docs" includes="images/*"/>
        </copy>
        <filter token="ECLIPSE.TOOLS.VERSION" value="${eclipse-tools-version}"/>
        <copy todir="${pluginDir}" filtering="true">
            <fileset dir="etc" includes="*.xml"/>
            <fileset dir="docs" includes="*.html"/>
        </copy>
        <copy todir="build/package" filtering="true">
            <fileset dir="docs" includes="**/*.txt"/>
            <fileset dir="etc/bin" includes="**/*"/>
        </copy>
	</target>

    <target name="dist">
        <ant target="qpackage" dir="../../package"/>
        <property name="pluginDir" value="com.versant.voa_${eclipse-tools-version}"/>
        <property name="realPluginDir" value="C:/Program Files/eclipse301/plugins/"/>
        <copy todir="${realPluginDir}/${pluginDir}">
            <fileset dir="../../package/build/package/plugins/eclipseTools/${pluginDir}"/>
        </copy>
        <copy todir="${realPluginDir}/${pluginDir}/lib">
            <fileset dir="../../package/build/package/lib/" includes="**/*.jar" />
            <fileset dir="../../package/build/package/tools/" includes="**/*.jar" />
        </copy>
        <copy todir="${realPluginDir}/${pluginDir}/license/">
            <fileset dir="../../package/build/package/license/" includes="openaccess.license" />
        </copy>
	</target>
</project>
