CREATE CACHED TABLE BRANCH(BRANCH_NO SMALLINT NOT NULL,NME VARCHAR(30) NOT NULL,COUNTRY_CODE VARCHAR(2),CONSTRAINT PK_BRANCH PRIMARY KEY(BRANCH_NO))
CREATE CACHED TABLE COUNTRY(CODE VARCHAR(2) NOT NULL,NME VARCHAR(40) NOT NULL,CONSTRAINT PK_COUNTRY PRIMARY KEY(CODE))
CREATE CACHED TABLE ITEM(BRANCH_NO SMALLINT NOT NULL,ITEM_CODE VARCHAR(6) NOT NULL,DESCRIPTION VARCHAR(30) NOT NULL,CONSTRAINT PK_ITEM PRIMARY KEY(BRANCH_NO,ITEM_CODE))
CREATE CACHED TABLE ORDER_LINE(BRANCH_NO SMALLINT NOT NULL,ORDER_NO INTEGER NOT NULL,LINE_NO SMALLINT NOT NULL,ITEM_CODE VARCHAR(6),QTY SMALLINT NOT NULL,CONSTRAINT PK_ORDER_LINE PRIMARY KEY(BRANCH_NO,ORDER_NO,LINE_NO))
CREATE CACHED TABLE ORDR(BRANCH_NO SMALLINT NOT NULL,ORDER_NO INTEGER NOT NULL,SUPPLIER_NO SMALLINT,ORDER_DATE TIMESTAMP,LAST_LINE_NO INTEGER,CONSTRAINT PK_ORDR PRIMARY KEY(BRANCH_NO,ORDER_NO))
CREATE CACHED TABLE SUPPLIER(BRANCH_NO SMALLINT NOT NULL,SUPPLIER_NO SMALLINT NOT NULL,NME VARCHAR(30) NOT NULL,CONSTRAINT PK_SUPPLIER PRIMARY KEY(BRANCH_NO,SUPPLIER_NO))
SET TABLE BRANCH INDEX'216 0'
SET TABLE COUNTRY INDEX'128 0'
SET TABLE ITEM INDEX'608 0'
SET TABLE ORDER_LINE INDEX'1168 0'
SET TABLE ORDR INDEX'944 0'
SET TABLE SUPPLIER INDEX'360 0'
CREATE USER SA PASSWORD "" ADMIN
