CREATE CACHED TABLE CATEGORY(CATEGORY_ID INTEGER NOT NULL,NME VARCHAR(255),JDO_VERSION SMALLINT NOT NULL,CONSTRAINT PK_CATEGORY PRIMARY KEY(CATEGORY_ID))
CREATE CACHED TABLE CUSTOMER(CUSTOMER_ID INTEGER NOT NULL,CODE VARCHAR(255),NME VARCHAR(255),JDO_VERSION SMALLINT NOT NULL,CONSTRAINT PK_CUSTOMER PRIMARY KEY(CUSTOMER_ID))
CREATE CACHED TABLE ITEM(ITEM_ID INTEGER NOT NULL,CATEGORY_ID INTEGER,CODE VARCHAR(255),DESCRIPTION VARCHAR(255),JDO_VERSION SMALLINT NOT NULL,CONSTRAINT PK_ITEM PRIMARY KEY(ITEM_ID))
CREATE CACHED TABLE JDO_KEYGEN(TABLE_NAME VARCHAR(64) NOT NULL,LAST_USED_ID INTEGER NOT NULL,CONSTRAINT PK_JDO_KEYGEN PRIMARY KEY(TABLE_NAME))
CREATE CACHED TABLE ORDER_LINE(ORDER_LINE_ID INTEGER NOT NULL,ITEM_ID INTEGER,ORDR_ID INTEGER,QTY INTEGER,JDO_VERSION SMALLINT NOT NULL,CONSTRAINT PK_ORDER_LINE PRIMARY KEY(ORDER_LINE_ID))
CREATE INDEX IDX_ORDER_LINE_ORDR_ID ON ORDER_LINE(ORDR_ID)
CREATE CACHED TABLE ORDR(ORDR_ID INTEGER NOT NULL,CUSTOMER_ID INTEGER,ORDER_DATE TIMESTAMP,JDO_VERSION SMALLINT NOT NULL,CONSTRAINT PK_ORDR PRIMARY KEY(ORDR_ID))
SET TABLE CATEGORY INDEX'232 0'
SET TABLE CUSTOMER INDEX'488 0'
SET TABLE ITEM INDEX'368 0'
SET TABLE JDO_KEYGEN INDEX'32 0'
SET TABLE ORDER_LINE INDEX'824 888 0'
SET TABLE ORDR INDEX'600 0'
CREATE USER SA PASSWORD "" ADMIN
